{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/portfolio-stress.db"
  },
  "ScenarioSourceFiles": {
    "PortfoliosPath": "Data/portfolios.csv",
    "LoansPath": "Data/loans.csv",
    "RatingsPath": "Data/ratings.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
